<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="find_next_yi">
			<tag>find_next_yi.jff</tag>
			<x>451.0</x>
			<y>456.0</y>
		</block>
		<block id="4" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>690.0</x>
			<y>187.0</y>
		</block>
		<block id="5" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>691.0</x>
			<y>313.0</y>
		</block>
		<block id="6" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>694.0</x>
			<y>452.0</y>
		</block>
		<block id="7" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>690.0</x>
			<y>587.0</y>
		</block>
		<block id="8" name="find_next_ci">
			<tag>find_next_ci.jff</tag>
			<x>679.0</x>
			<y>719.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>883.0</x>
			<y>94.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>889.0</x>
			<y>243.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>890.0</x>
			<y>383.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>890.0</x>
			<y>518.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>890.0</x>
			<y>652.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>885.0</x>
			<y>802.0</y>
		</block>
		<block id="15" name="find_next_xi">
			<tag>find_next_xi.jff</tag>
			<x>184.0</x>
			<y>459.0</y>
			<initial/>
		</block>
		<block id="16" name="find_next_yi">
			<tag>find_next_yi.jff</tag>
			<x>456.0</x>
			<y>316.0</y>
		</block>
		<block id="17" name="find_next_yi">
			<tag>find_next_yi.jff</tag>
			<x>459.0</x>
			<y>594.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>4</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>8</to>
			<read>2</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>4</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>6</to>
			<read>2</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>6</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>2</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>2</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>5</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<find_next_xi.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>175.0</x>
				<y>412.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>508.0</x>
				<y>415.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>712.0</x>
				<y>410.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</find_next_xi.jff>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<find_next_yi.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>175.0</x>
				<y>412.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>508.0</x>
				<y>415.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>887.0</x>
				<y>419.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1065.0</x>
				<y>428.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</find_next_yi.jff>
		<find_next_ci.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>133.0</x>
				<y>481.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>444.0</x>
				<y>490.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>301.0</x>
				<y>483.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</find_next_ci.jff>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<note>
			<text>0</text>
			<x>684.0</x>
			<y>154.0</y>
		</note>
		<note>
			<text>1</text>
			<x>685.0</x>
			<y>283.0</y>
		</note>
		<note>
			<text>2</text>
			<x>687.0</x>
			<y>419.0</y>
		</note>
		<note>
			<text>3</text>
			<x>689.0</x>
			<y>545.0</y>
		</note>
		<note>
			<text>4</text>
			<x>681.0</x>
			<y>685.0</y>
		</note>
		<note>
			<text>0</text>
			<x>877.0</x>
			<y>67.0</y>
		</note>
		<note>
			<text>1</text>
			<x>887.0</x>
			<y>208.0</y>
		</note>
		<note>
			<text>2</text>
			<x>888.0</x>
			<y>347.0</y>
		</note>
		<note>
			<text>3</text>
			<x>882.0</x>
			<y>483.0</y>
		</note>
		<note>
			<text>4</text>
			<x>877.0</x>
			<y>617.0</y>
		</note>
		<note>
			<text>5</text>
			<x>882.0</x>
			<y>764.0</y>
		</note>
	</automaton>
</structure>